{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "Push Database Schema",
      "type": "shell",
      "command": "npm run db:push",
      "problemMatcher": []
    }
  ]
}
